html, body {
    font-family: 'Ubuntu', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Russo One', sans-serif;
    color: @secondary-color;
}

.container-fluid {
    background-color: @accent-color;
}

.table {
    padding-bottom: 3rem;
    border-bottom: 1px solid @accent-color;
}

.last-content {
    padding-bottom: 4rem;
    border-bottom: 1px solid @accent-color;
}
.form button {
    background-color: @secondary-color;
}
.dropdown .dropdown-toggle {
    background-color: @secondary-color;
}

.footer {
    color: black;
    background:@accent-color;
    padding-top: 1.5rem;
    Padding-bottom: 3rem;
    .border-radius(5px);
}